const skillsData = {
  frontend: [
    "JavaScript (ES6+)",
    "TypeScript",
    "React",
    "Next.js",
    "Redux",
    "Vue.js",
    "Angular",
    "Tailwind CSS",
    "SASS/SCSS",
    "GraphQL",
  ],

  backend: [
    "Node.js",
    "Express.js",
    "NestJS",
    "Django",
    "Spring Boot",
    "Go",
    "REST API Design",
    "PostgreSQL",
    "MongoDB",
    "Docker",
  ],

  fullstack: [
    "React",
    "Next.js",
    "Node.js",
    "NestJS",
    "GraphQL",
    "PostgreSQL",
    "MongoDB",
    "Docker",
    "Kubernetes",
    "AWS",
  ],

  mobile_dev: [
    "React Native",
    "Flutter",
    "Dart",
    "Kotlin",
    "Swift",
    "Firebase",
    "SQLite",
    "GraphQL APIs",
    "Push Notifications",
    "App Security",
  ],

  game_dev: [
    "Unity",
    "Unreal Engine",
    "C#",
    "C++",
    "Game Physics",
    "Multiplayer Networking",
    "AI for Games",
    "Shader Programming (HLSL/GLSL)",
    "AR/VR Development",
    "Procedural Generation",
  ],

  blockchain: [
    "Solidity",
    "Ethereum",
    "Smart Contracts",
    "Web3.js",
    "Ethers.js",
    "Polygon / Layer-2 Solutions",
    "Rust (for Solana)",
    "Hardhat",
    "NFT Standards (ERC-721, ERC-1155)",
    "Smart Contract Security",
  ],

  embedded_systems: [
    "C",
    "C++",
    "Embedded Linux",
    "RTOS",
    "IoT Protocols (MQTT, CoAP)",
    "ARM Cortex",
    "Microcontrollers (ESP32, STM32)",
    "FPGA Development",
    "PCB Design",
    "Bluetooth Low Energy (BLE)",
  ],

  data_science: [
    "Python",
    "R",
    "Pandas",
    "NumPy",
    "Scikit-learn",
    "Matplotlib",
    "Data Cleaning",
    "Feature Engineering",
    "SQL",
    "Tableau",
  ],

  data_engineering: [
    "SQL",
    "Apache Spark",
    "Hadoop",
    "Kafka",
    "Airflow",
    "ETL Pipelines",
    "Snowflake",
    "Redshift",
    "BigQuery",
    "Python (PySpark)",
  ],

  ai_ml: [
    "Python",
    "TensorFlow",
    "PyTorch",
    "Keras",
    "Transformers",
    "Computer Vision (OpenCV, YOLO)",
    "Reinforcement Learning",
    "GANs",
    "MLOps",
    "Model Deployment (SageMaker, Vertex AI)",
  ],

  nlp: [
    "Transformers (BERT, GPT, RoBERTa)",
    "spaCy",
    "NLTK",
    "Hugging Face",
    "Seq2Seq Models",
    "Named Entity Recognition (NER)",
    "Sentiment Analysis",
    "Word Embeddings (Word2Vec, GloVe)",
    "Speech-to-Text Systems",
    "Prompt Engineering",
  ],

  computer_vision: [
    "OpenCV",
    "YOLO",
    "TensorFlow",
    "PyTorch",
    "CNN Architectures",
    "Image Segmentation",
    "Object Detection",
    "Face Recognition",
    "GANs for Vision",
    "Augmented Reality",
  ],

  cloud_computing: [
    "AWS",
    "Azure",
    "Google Cloud",
    "Serverless Architectures",
    "Kubernetes",
    "Docker",
    "Terraform",
    "Cloud Security",
    "CI/CD Pipelines",
    "Monitoring & Logging",
  ],

  devops: [
    "Linux",
    "Docker",
    "Kubernetes",
    "CI/CD (Jenkins, GitHub Actions)",
    "Terraform",
    "Ansible",
    "Prometheus",
    "Grafana",
    "Helm",
    "AWS/GCP/Azure DevOps Tools",
  ],

  cybersecurity: [
    "Penetration Testing",
    "Network Security",
    "Cloud Security",
    "Cryptography",
    "Ethical Hacking",
    "Incident Response",
    "SIEM Tools (Splunk, ELK)",
    "Firewalls & IDS/IPS",
    "Threat Modeling",
    "Application Security (OWASP Top 10)",
  ],

  systems_admin: [
    "Linux Administration",
    "Windows Server",
    "Shell Scripting",
    "Active Directory",
    "Virtualization (VMware, Hyper-V)",
    "Networking (TCP/IP, DNS, DHCP)",
    "Cloud Infrastructure",
    "Backup & Disaster Recovery",
    "Monitoring Tools (Nagios, Zabbix)",
    "Configuration Management",
  ],

  ui_ux: [
    "Figma",
    "Adobe XD",
    "Sketch",
    "Wireframing",
    "Prototyping",
    "User Research",
    "Interaction Design",
    "Design Systems",
    "Accessibility Standards (WCAG)",
    "Responsive UI Design",
  ],

  product_mgmt: [
    "Agile Methodologies",
    "Scrum Framework",
    "Roadmap Planning",
    "Jira",
    "Stakeholder Management",
    "KPI Definition",
    "A/B Testing",
    "Market Research",
    "Product Analytics",
    "Go-to-Market Strategy",
  ],

  project_mgmt: [
    "Agile Project Management",
    "Scrum / Kanban",
    "MS Project",
    "Jira / Trello",
    "Risk Management",
    "Resource Planning",
    "Stakeholder Communication",
    "Budgeting & Forecasting",
    "Change Management",
    "Lean Project Management",
  ],

  digital_marketing: [
    "SEO",
    "SEM",
    "Google Analytics",
    "Google Ads",
    "Facebook Ads Manager",
    "Content Strategy",
    "Email Marketing (HubSpot, Mailchimp)",
    "Conversion Rate Optimization (CRO)",
    "Social Media Analytics",
    "A/B Testing",
  ],
};
