<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Interviewer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
  <style>
    * { box-sizing: border-box; }
    body { 
      min-height: 100vh;
      background: #f8fafc;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
      color: #1e293b;
    }
    .main-container {
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      border: 1px solid #e2e8f0;
    }
    .header {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      padding: 30px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1.5" fill="rgba(255,255,255,0.1)"/></svg>');
    }
    .header h1 {
      color: white;
      margin: 0 0 10px 0;
      font-size: 2.5rem;
      font-weight: 700;
      position: relative;
      z-index: 1;
    }
    .header p {
      color: rgba(255,255,255,0.9);
      margin: 0;
      font-size: 1.1rem;
      position: relative;
      z-index: 1;
    }
    .content {
      padding: 40px;
    }
    .upload-section {
      background: #f8fafc;
      border: 2px dashed #cbd5e1;
      border-radius: 16px;
      padding: 40px;
      text-align: center;
      margin-bottom: 30px;
      transition: all 0.3s ease;
    }
    .upload-section:hover {
      border-color: #6366f1;
      background: #f1f5f9;
    }
    .upload-section h3 {
      color: #1e293b;
      font-size: 1.3rem;
      margin-bottom: 20px;
      font-weight: 600;
    }
    .chat-container {
      background: #f8fafc;
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #e2e8f0;
    }
    .chat-box { 
      height: 450px; 
      overflow-y: auto; 
      padding: 20px; 
      scroll-behavior: smooth;
    }
    .user-msg { 
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      padding: 12px 18px;
      border-radius: 20px 20px 5px 20px;
      margin: 15px 0 15px auto;
      max-width: 75%;
      word-wrap: break-word;
      font-size: 0.95rem;
      line-height: 1.5;
      box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
    }
    .ai-msg { 
      background: white;
      color: #374151;
      padding: 12px 18px;
      border-radius: 20px 20px 20px 5px;
      margin: 15px auto 15px 0;
      max-width: 75%;
      font-size: 0.95rem;
      line-height: 1.5;
      border: 1px solid #e5e7eb;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .form-control {
      background: white;
      border: 1px solid #d1d5db;
      border-radius: 25px;
      padding: 15px 20px;
      color: #1e293b;
      transition: all 0.3s ease;
      font-size: 0.95rem;
    }
    .form-control:focus {
      background: white;
      border-color: #6366f1;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
      color: #1e293b;
    }
    .form-control::placeholder {
      color: #9ca3af;
    }
    .btn-primary {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      border: none;
      border-radius: 25px;
      padding: 15px 30px;
      font-weight: 600;
      transition: all 0.3s ease;
      font-size: 0.95rem;
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
      background: linear-gradient(135deg, #5b5bf6 0%, #7c3aed 100%);
    }
    .btn-primary:disabled {
      opacity: 0.5;
      transform: none;
      box-shadow: none;
    }
    .input-group {
      background: white;
      border-radius: 25px;
      overflow: hidden;
      border: 1px solid #d1d5db;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .input-group .form-control {
      background: transparent;
      border: none;
      box-shadow: none;
    }
    .input-group .btn-primary {
      border-radius: 0 25px 25px 0;
      padding: 12px 25px;
      border: none;
    }
    .status-indicator {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: #10b981;
      font-size: 0.9rem;
      margin-bottom: 20px;
    }
    .pulse {
      width: 8px;
      height: 8px;
      background: #10b981;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="header">
      <h1>🚀 AI Interview Coach</h1>
      <p>Master your interviews with personalized AI-powered practice sessions</p>
    </div>

    <div class="content">
      <div class="upload-section">
        <h3>📋 Upload Your Resume</h3>
        <p class="mb-4" style="color: #64748b;">Upload your PDF resume to get personalized interview questions</p>
        <div class="mb-4">
          <input type="file" id="resumeUpload" accept="application/pdf" class="form-control">
        </div>
        <button class="btn btn-primary" onclick="analyzeResume()">Start Interview Session</button>
      </div>

      <div class="chat-container">
        <div class="status-indicator" id="statusIndicator" style="display: none;">
          <div class="pulse"></div>
          <span>AI is ready to interview you</span>
        </div>
        <div class="chat-box" id="chatBox"></div>
      </div>

      <div class="input-group">
        <input type="text" id="userAnswer" class="form-control" placeholder="Type your answer here..." disabled>
        <button class="btn btn-primary" onclick="sendAnswer()" disabled id="sendBtn">Send</button>
      </div>
    </div>
  </div>

  <script>
    let resumeText = "";
    let currentQuestionIndex = 0;
    let questions = [];
    let allFeedback = [];

    async function extractTextFromPDF(file) {
      const pdf = await pdfjsLib.getDocument(URL.createObjectURL(file)).promise;
      let text = "";
      for (let i = 1; i <= pdf.numPages; i++) {
        const page = await pdf.getPage(i);
        const content = await page.getTextContent();
        text += content.items.map(item => item.str).join(" ");
      }
      return text;
    }

    async function callOpenAI(prompt) {
      try {
        const response = await fetch('/api/openai', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ prompt })
        });
        const data = await response.json();
        return data.choices?.[0]?.message?.content?.trim() ?? JSON.stringify(data);
      } catch (error) {
        console.error(error);
        return "Error: Unable to get response from AI.";
      }
    }

    async function analyzeResume() {
      const file = document.getElementById("resumeUpload").files[0];
      if (!file) {
        alert("Please upload a resume first.");
        return;
      }
      resumeText = await extractTextFromPDF(file);

      const prompt = `You are an interviewer. Based on this resume:\n${resumeText}\n
      Generate 3 simple and straight to the point interview questions. Only output numbered questions.`;

      const result = await callOpenAI(prompt);
      questions = result.split("\n").filter(q => q.trim() !== "").slice(0,3);
      currentQuestionIndex = 0;
      allFeedback = [];

      document.getElementById("statusIndicator").style.display = "flex";
      showMessage("AI", "Welcome! I've analyzed your resume. Let's begin your interview practice session. Here's your first question:");
      askNextQuestion();

      document.getElementById("userAnswer").disabled = false;
      document.getElementById("sendBtn").disabled = false;
    }

    function askNextQuestion() {
      if (currentQuestionIndex < questions.length) {
        showMessage("AI", questions[currentQuestionIndex]);
      } else {
        finalizeInterview();
      }
    }

    async function sendAnswer() {
      const answer = document.getElementById("userAnswer").value.trim();
      if (!answer) return;
      showMessage("You", answer);
      document.getElementById("userAnswer").value = "";

      const reviewPrompt = `Here is the question: "${questions[currentQuestionIndex]}". 
      Here is the candidate's answer: "${answer}". 
      Give short feedback (1-2 sentences) and a rating out of 5 like an interviewer.`;

      const feedback = await callOpenAI(reviewPrompt);
      allFeedback.push(feedback);
      showMessage("AI", `Feedback: ${feedback}`);

      currentQuestionIndex++;
      setTimeout(askNextQuestion, 1500);
    }

    async function finalizeInterview() {
      const finalPrompt = `Here are the candidate's answers and feedbacks:\n${allFeedback.join("\n")}
      Give a final overall feedback, total rating out of 5, and mention if the candidate passed the interview or not.`;

      const finalFeedback = await callOpenAI(finalPrompt);
      showMessage("AI", "🎯 Interview Complete! Final Assessment:\n" + finalFeedback);

      document.getElementById("userAnswer").disabled = true;
      document.getElementById("sendBtn").disabled = true;
      document.getElementById("statusIndicator").innerHTML = '<div style="width: 8px; height: 8px; background: #ef4444; border-radius: 50%;"></div><span style="color: #ef4444;">Interview session ended</span>';
    }

    function showMessage(sender, text) {
      const chatBox = document.getElementById("chatBox");
      const msg = document.createElement("div");
      msg.className = sender === "You" ? "user-msg" : "ai-msg";
      msg.textContent = text;
      chatBox.appendChild(msg);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    // Add Enter key support
    document.getElementById("userAnswer").addEventListener("keypress", function(event) {
      if (event.key === "Enter" && !document.getElementById("sendBtn").disabled) {
        sendAnswer();
      }
    });
  </script>
</body>
</html>